REACT_APP_GOOGLE_API_KEY = AIzaSyBB5FR8VkxxKJkY_bX-haJlZpJEU_obG1w

GOOGLE_CLIENT_ID = 858907804285-d3s9e8of8i9nu4v8ampm3kr9ltko6uer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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